<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="top.css">

    <meta charset="utf-8"> 
    <style>
    h2{
        font-family:"Lucida Console", Monaco, monospace;
        font-size:40px;
        height: 80px;
    }
    pre.serif{
        font-family:"Times New Roman",Times,serif;
        font-size:20px;
    }
    th.sansserif{
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size:30px;
    }
    li{
        font-family:"Times New Roman",Times,serif;
        font-size:17px;
    }
    </style>

    <style type="text/css">
    *{
        margin:0 auto;
        padding: 0;
    }
    .nav {
        width: 80%;
        height: 150px;
    }
    .bluebox{background:#7ab8ff;  border:solid 1px rgb(255, 255, 188);}
    .box {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    ul li {
        list-style: none;/* 去掉小圆点 */
    }
    ul a {
        text-decoration: none;/* 去掉下划线 */
    }
    ul li { /*一级菜单的样式 */
        float: left;
        width: 100px;
        height: 50px;
        line-height: 50px;/* 行高等于高使文字垂直居中 */
        text-align: center;
        background: #53a2bd;
        font-size: 20px;/*字体大小*/
    }
    ul li ul li{
        display: none;/* 隐藏二级菜单 */
    }
    ul li:hover ul li { /* 鼠标经过时显示二级菜单 */
        display: block;/* 二级菜单转化为块级元素,使其独占一行 */
    }
    ul li:hover {
        background-color: #f78880;/* 鼠标经过时显示的背景颜色 */
    }
    #mid_row1_col1{float:left;}
    #mid_row1_col2{float:left;}
    #mid_row1_col3{float:right;}

    .container{
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    }
    .item {  border: 1px solid #e5e4e9;}
    </style>

</head>

<div id="top" >
    <img src="images/taylogo.png" width="300px">
</div>

<meta charset="utf-8">
<!--背景图片-->
<body background="images/beijing.png">
</body>


<p align="center">
    <img src="images/xian.png" width="100%" height="80px">
</p>

<p></p>

<h2 align="center">专辑列表</h2>

<p></p>

<body>
	<!-- 导航栏 -->
	<div class="nav">
		<ul>
			<li><a href="ts1.html">TS1</a></li>
			<li><a href="#">TS2</a>
                <ul>
                    <li><a href="ts2.html">原版</a></li>
                    <li><a href="ts2t.html">重录版</a></li>
                </ul></li>
			<li><a href="ts3.html">TS3</a></li>
			<li><a href="#">TS4</a>
                <ul>
                    <li><a href="ts4.html">原版</a></li>
                    <li><a href="REDTV.html">重录版</a></li>
                </ul></li>
            <li><a href="ts5.html">TS5</a></li>
			<li><a href="ts6.html">TS6</a></li>
            <li><a href="ts7.html">TS7</a></li>
			<li><a href="ts8.html">TS8</a></li>
            <li><a href="ts9.html">TS9</a></li>
			<li><a href="表单页.html">表单页</a></li>
	   </ul>
	</div>
</body>

<div id="mid_row1_col1" class="bluebox" style="height:3000px;width:10%">
    左侧栏
</div>

<div id="mid_row1_col3" class="bluebox" style="height:3000px;width:10%">
    右侧栏
</div>

<table border="1" cellspacing="0" align="center" id="mid_row1_col2" width="79%">
    <meta charset="utf-8"> 
    <th align="center">
        <img src="images/ts1.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《Taylor Swift》</th>
    </tr>   

    <th align="center">
        <img src="images/ts2.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《Fearless》</th>
    </tr>

    <th align="center">
        <img src="images/ts3.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《Speak Now》</th>
    </tr>

    <th align="center">
        <img src="images/ts4.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《RED》</th>
    </tr>

    <th align="center">
        <img src="images/ts5.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《1989》</th>
    </tr>

    <th align="center">
        <img src="images/ts6.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《reputation》</th>
    </tr>

    <th align="center">
        <img src="images/ts7.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《Lover》</th>
    </tr>

    <th align="center">
        <img src="images/ts8.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《folklore》</th>
    </tr>

    <th align="center">
        <img src="images/ts9.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《evermore》</th>
    </tr>

    <th align="center">
        <img src="images/ts10.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《Fearless（Taylor's version）》</th>
    </tr>

    <th align="center">
        <img src="images/ts11.jpg" width="70%">
    </th>
    <tr align="center">
        <th class="sansserif">《RED（Taylor's version）》</th>
    </tr>
</table>



</html>