<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr td{
            width: 120px;
            height: 30px;
            text-align: center;
        }
        table tr th{
            width: 120px;
            height: 30px;
            text-align: center;
        }
        .level{
            height: 50px;
            background-color: rgb(224,224,224);
        }
        .tr1{
            height: 60px;
        }
        .computer{
            height: 60px;
            background-color: rgb(224,224,224);
        }
        .grey{
            background-color: rgb(224,224,224);
        }
        .tr2{
            height: 60px;
        }
        .tr3{
            height: 100px;
        }
    </style>
</head>
<body>
    <section id="basic">
		<h2>基本信息</h2>
	</section>
    <table border="1" align="center">
        <tr align="center">
            <th colspan="8" class="grey">个人信息</th>
        </tr>
        <tr>
            <th>姓名</th>
            <td>陈俊鑫</td>
            <th>性别</th>
            <td>男</td>
            <th>出生日期</th>
            <td colspan="2">2002年5月31日</td>
            <td colspan="2" rowspan="4"></td>
        </tr>
        <tr>
            <th>身高</th>
            <td>183cm</td>
            <th>体重</th>
            <td>66kg</td>
            <th>手机号</th>
            <td colspan="2">13575327781</td>
        </tr><tr>
            <th>院校</th>
            <td colspan="3">杭州电子科技大学</td>
            <th>专业</th>
            <td colspan="2">计算机</td>
        </tr>
        <tr>
            <th>政治面貌</th>
            <td>团员</td>
            <th>民族</th>
            <td>汉族</td>
            <th>现居地</th>
            <td>浙江杭州</td>
        </tr>
        <tr>
            <th colspan="8" class="grey">教育经历</th>
        </tr>
        <tr>
            <th>阶段</th>
            <th colspan="2">起止年月</th>
            <th colspan="3">学校</th>
            <th colspan="2">担任职务</th>
        </tr>
        <tr>
            <td>小学</td>
            <td colspan="2">2008.09-2014.07</td>
            <td colspan="3">余杭区实验小学</td>
            <td colspan="4">无</td>
        </tr>
        <tr>
            <td>初中</td>
            <td colspan="2">2014.09-2017.07</td>
            <td colspan="3">余杭区信达外国语学校</td>
            <td colspan="4">学习委员</td>
        </tr>
        <tr>
            <td>高中</td>
            <td colspan="2">2017.09-2020.07</td>
            <td colspan="3">余杭高级中学</td>
            <td colspan="4">数学课代表</td>
        </tr>
        
    </table>
    <section id="code">
		<h2>名作赏析</h2>
		<pre>
        登金陵凤凰台

凤凰台上凤凰游，凤去台空江自流。
吴宫花草埋幽径，晋代衣冠成古丘。
三山半落青天外，二水中分白鹭洲。
总为浮云能蔽日，长安不见使人愁
		</pre>
	</section>
</body>
</html>


<form name="formTest" action="./save.php" method="get"  enctype="application/x-www-form-urlencoded"  >
    <input type="text" name="textTest" value="有七朵玫瑰花" />
    <input type="submit" value="提交表单"/>    
</form>

<!-- 以下表单使用 GET 请求发送数据到当前的 URL，method 默认位 GET。 -->
<form>
    <label>Name:
      <input name="submitted-name" autocomplete="name">
    </label>
    <button>Save</button>
  </form>
  
  <!-- 以下表单使用 POST 请求发送数据到当前的 URL。 -->
  <form method="post">
    <label>Name:
      <input name="submitted-name" autocomplete="name">
    </label>
    <button>Save</button>
  </form>
  
  <!-- 表单使用 fieldset, legend, 和 label 标签 -->
  <form method="post">
    <fieldset>
      <legend>Title</legend>
      <label><input type="radio" name="radio"> Select me</label>
    </fieldset>
  </form>


  <form action="">
    <fieldset>
    <legend>Personal information:</legend>
    Name: <input type="text" size="30"><br>
    E-mail: <input type="text" size="30"><br>
    Date of birth: <input type="text" size="10">
    <p></p>
    <form action="demo-form.php" method="get">
        <input type="radio" name="sex" value="Male"> Male<br>
        <input type="radio" name="sex" value="Female" checked="checked"> Female<br>
        <input type="submit" value="提交">
    </form>
    </fieldset>
    </form>


  <form action="">
    <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat" selected>Fiat</option>
    <option value="audi">Audi</option>
    </select>
    </form>