<!DOCTYPE html>
<html>

<meta charset="utf-8">

<head>
    <meta charset="utf-8"> 
    <style>
    h2{
        font-family:"Lucida Console", Monaco, monospace;
        font-size:40px;
        text-indent:60px;
    }
    h2:before {content:url(images/fy.png);}
    pre.serif{
        font-family:"Times New Roman",Times,serif;
        font-size:20px;
        text-indent:80px;
    }
    pre.sansserif{
        font-family:Arial,Helvetica,sans-serif;
        font-size:20px;
        text-indent:50px;
    }
    table{
            border-collapse: collapse;
    }
    table tr td{
        width: 195px;
        height: 30px;
        text-align: center;
    }
    table tr th{
        width: 195px;
        height: 30px;
        text-align: center;
    }
    .level{
        height: 50px;
        background-color: rgb(224,224,224);
    }
    .tr1{
        height: 60px;
    }
    .computer{
        height: 60px;
        background-color: rgb(224,224,224);
    }
    .grey{
        background-color: rgb(224,224,224);
    }
    .tr2{
        height: 60px;
    }
    .tr3{
        height: 100px;
    }
    img.bot{
        position: fixed;bottom:10px;right:10px;
    }
    </style>
</head>

<!--背景图片-->
<body background="images/beijing.png">
</body>
<p align="center">
    <img src="images/taylogo.png" width="300px">
</p>

<p align="center">
    <img src="images/ts2.jpg" width="80%">
</p>
<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>

<section>
    <meta charset="utf-8">
    <h2>创作背景</h2>
        <pre>
            <font size="4">    《Fearless》中的歌曲全部由泰勒·斯威夫特参与创作，同时她也独自创作了八首歌曲，并联合斯科特·波切塔、内森·查普曼这两位制作人共同</font> 
            <font size="4">制作她上张专辑《Taylor Swift》中的音乐风格。在成名之前，泰勒·斯威夫特迅速获得了与索尼/ATV音乐公司合作的机会。在此期间，泰勒·斯威夫特</font>
            <font size="4">与莉兹·罗斯、罗伯特·奥拉尔等词曲作者共同创作了250首歌曲。</font>
            <font size="4"> </font>
            <font size="4">    在为首张个人专辑《Taylor Swift》整理完歌曲后，泰勒·斯威夫特表示自己再也不用担心为自己的后两张专辑寻找歌曲了，因为她已经有了许多</font>
            <font size="4">的歌曲材料，不需要再动一根手指来写歌曲。然而，泰勒·斯威夫特在举办自己的第一项个人巡回演唱会期间，又开始为自己的下一张，也就是自己的</font>
            <font size="4">第二张专辑写歌，同时又开始与一些制作人合作谱写歌曲。</font>

        </pre>
</section>

<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>
<section>
    <meta charset="utf-8">
		<h2>曲目列表</h2>
		<pre class="serif">
            1.Fearless
                            2.Fifteen
                            3.Love Story
                            4.Hey Stephen
                            5.White Horse
                            6.You Belong with Me
                            7.Breathe
                            8.Tell Me Why
                            9.You're Not Sorry
                            10.That's the Way I Loved You
                            11.Forever & Always
                            12.The Best Day
                            13.Change
		</pre>
	</section>

<p align="center">
    <img src="images/ts2-1.jpg" width="80%">
</p>

<section>
    <meta charset="utf-8">
		<pre>
            <font size="4">    该专辑内收录了小女生勇敢去爱的心路故事，泰勒·斯威夫特在专辑中把她的音乐领域拓展到了乡村乐之外。专辑开场同名曲《Fearless》和第十首歌</font> 
            <font size="4">《The Way I Loved You》加入了强大的吉他伴奏以及活力四射的和声。专辑中唯一带有乡村乐色彩的地方，就是她悠长的吟唱，歌词中偶尔提及“小镇中</font>
            <font size="4">的小马”，还有丝丝缕缕的小提琴和班卓琴的声音.</font>
            <font size="4"></font>
            <font size="4">    《Fearless》就像是从高中女生日记中摘录的片段。泰勒·斯威夫特用她的歌声讲述着学校里种种浪漫的情景，球场、拉拉队、角落里的座位、舞会上的</font>
            <font size="4">美丽邂逅、雨中的亲吻等都是熟悉的场景，都是平常的故事，却被她用声音演绎得无比真切。她也毫不顾忌地在歌中指名道姓，比如在《Fifteen》中的“阿比</font>
            <font size="4">盖尔”就是她在现实生活中的好友。</font>
            <font size="4"></font>
            <font size="4">    不能否认，泰勒·斯威夫特的首张同名专辑的确做了良好的铺垫，但随着《Tim McGraw》话题性的渐渐淡去，更多的人忽然意识到才华属于泰勒·斯威夫特</font>
            <font size="4">自身的释放，而并非前人的号召力，《Fearless》更像一份应验的答卷恰如其分的到来。比起首张同名专辑，《Fearless》在曲风上没有做大的改变，甚至</font>
            <font size="4">给人一种以不变应万变的淡定。</font>

		</pre>
	</section>

<p align="center">
    <img src="images/ts2-2.jpg" width="80%">
</p>
<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>
    <table border="1" align="center">
        <tr align="center">
            <th colspan="12" class="grey">获奖记录</th>
        </tr>
        <tr>
            <th>时间</th>
            <th>颁奖机构</th>
            <th>授予奖项</th>
            <th>获奖作品</th>
            <th>结果</th>
        </tr>
        <tr>
            <td rowspan=5>2009</td>
            <td>第44届乡村音乐学院奖</td>
            <td>年度最佳专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>第11届青少年选择奖</td>
            <td>最佳女歌手专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>第43届乡村音乐协会奖</td>
            <td>年度最佳专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td rowspan=2>第37届全美音乐奖</td>
            <td>最受欢迎乡村专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>最佳流行摇滚专辑</td>
            <td>《Fearless》</td>
            <td>提名</td>
        </tr>
        <tr>
            <td rowspan=3>2010</td>
            <td rowspan=2>第52届格莱美奖</td>
            <td>年度专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>最佳乡村专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>第12届青少年选择奖</td>
            <td>最佳乡村专辑</td>
            <td>《Fearless》</td>
            <td>获奖</td>
        </tr>
        
    </table>


<p>
    <img src="images/ts2logo.png" width="25%">
</p>
<img class="bot" src="./images/d.jpg" width="50px">
</html>