<!DOCTYPE html>
<html>

<meta charset="utf-8">

<head>
    <meta charset="utf-8"> 
    <style>
    h2{
        font-family:"Lucida Console", Monaco, monospace;
        font-size:40px;
        text-indent:60px;
    }
    h2:before {content:url(images/fy.png);}
    pre.serif{
        font-family:"Times New Roman",Times,serif;
        font-size:20px;
        text-indent:80px;
    }
    pre.sansserif{
        font-family:Arial,Helvetica,sans-serif;
        font-size:20px;
        text-indent:50px;
    }
    table{
            border-collapse: collapse;
    }
    table tr td{
        width: 195px;
        height: 30px;
        text-align: center;
    }
    table tr th{
        width: 195px;
        height: 30px;
        text-align: center;
    }
    .level{
        height: 50px;
        background-color: rgb(224,224,224);
    }
    .tr1{
        height: 60px;
    }
    .computer{
        height: 60px;
        background-color: rgb(224,224,224);
    }
    .grey{
        background-color: rgb(224,224,224);
    }
    .tr2{
        height: 60px;
    }
    .tr3{
        height: 100px;
    }
    img.bot{
        position: fixed;bottom:10px;right:10px;
    }
    </style>
</head>

<!--背景图片-->
<body background="images/beijing.png">
</body>
<p align="center">
    <img src="images/taylogo.png" width="300px">
</p>

<p align="center">
    <img src="images/ts7.jpg" width="80%">
</p>
<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>

<section>
    <meta charset="utf-8">
    <h2>创作背景</h2>
        <pre>
            <font size="4">    泰勒·斯威夫特将专辑的基调设定为“浪漫”，她认为“Lover”不仅指爱情，还是一种生活态度，它不一定发生在快乐的时候，在朋友、家庭、愤怒之间、</font> 
            <font size="4">在失望中重新站起和你爱的所有事物，同样可以寻找浪漫。泰勒·斯威夫特写歌时以一种浪漫的眼光来看待生活中的一切，因此最终将专辑取名为《Lover》。</font>
            <font size="4"></font>
            <font size="4">    《Lover》中的歌曲通常都是在午夜时分创作。在筹备专辑的过程中，泰勒·斯威夫特的母亲被诊断为癌症复发，于是她为母亲创作了歌曲《Soon You'</font>
            <font size="4">ll Get Better》，将她的心情写入歌曲中。泰勒·斯威夫特表示，写《Soon You'll Get Better》是一种非常感性的体验，因为泰勒·斯威夫特体验到必</font>
            <font size="4">须要面对不懂的事的无力感和迷茫感。泰勒·斯威夫特还将她和男友乔·阿尔文的恋爱心情作为创作题材，写下了歌曲《London Boy》、《Lover》和</font>
            <font size="4">《False God》。</font>
            <font size="4"></font>
            <font size="4">    此外，泰勒·斯威夫特还通过该专辑公开发表政治观点，在《You Need To Calm Down》中特别提到了美国同性恋者反诋毁联盟。《ME!》由泰勒·斯威</font>
            <font size="4">夫特和布伦登·尤里共同完成，两人希望通过该曲鼓励听众去拥抱和接纳自己个性的一面。泰勒·斯威夫特表示，《Lover》是一张让她感觉能够重新深呼吸</font>
            <font size="4">的作品。</font>
        </pre>
</section>

<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>
<section>
    <meta charset="utf-8">
		<h2>曲目列表</h2>
		<pre class="serif">
            1 Forgot You Existed
                            2 Cruel Summer
                            3 Lover
                            4 The Man
                            5 The Archer
                            6 I Think He Knows
                            7 Miss Americana and the Heartbreak Prince
                            8 Paper Rings
                            9 Cornelia Street
                            10 Soon You'll Get Better
                            11 Death By A Thousand Cuts
                            12 London Boy
                            13 False God
                            14 You Need To Calm Down
                            15 Afterglow
                            16 ME!(feat. Brendon Urie of Panic! At The Disco)
                            17 It's Nice To Have A Friend
                            18 Daylight

		</pre>
	</section>

<p align="center">
    <img src="images/ts7-1.jpg" width="80%">
</p>

<section>
    <meta charset="utf-8">
		<pre>
            <font size="4">    泰勒·斯威夫特将专辑的基调设定为“浪漫”，她认为“Lover”不仅指爱情，还是一种生活态度，它不一定发生在快乐的时候，在朋友、家庭、愤怒之间、</font> 
            <font size="4">在失望中重新站起和你爱的所有事物，同样可以寻找浪漫。泰勒·斯威夫特写歌时以一种浪漫的眼光来看待生活中的一切，因此最终将专辑取名为《Lover》。</font>
            <font size="4"></font>
            <font size="4">    《Lover》中的歌曲通常都是在午夜时分创作。在筹备专辑的过程中，泰勒·斯威夫特的母亲被诊断为癌症复发，于是她为母亲创作了歌曲《Soon You'</font>
            <font size="4">ll Get Better》，将她的心情写入歌曲中。泰勒·斯威夫特表示，写《Soon You'll Get Better》是一种非常感性的体验，因为泰勒·斯威夫特体验到必</font>
            <font size="4">须要面对不懂的事的无力感和迷茫感。泰勒·斯威夫特还将她和男友乔·阿尔文的恋爱心情作为创作题材，写下了歌曲《London Boy》、《Lover》和</font>
            <font size="4">《False God》。</font>
            <font size="4"></font>
            <font size="4">    此外，泰勒·斯威夫特还通过该专辑公开发表政治观点，在《You Need To Calm Down》中特别提到了美国同性恋者反诋毁联盟。《ME!》由泰勒·斯威</font>
            <font size="4">夫特和布伦登·尤里共同完成，两人希望通过该曲鼓励听众去拥抱和接纳自己个性的一面。泰勒·斯威夫特表示，《Lover》是一张让她感觉能够重新深呼吸</font>
            <font size="4">的作品。</font>

		</pre>
	</section>

<p align="center">
    <img src="images/ts7-2.jpg" width="80%">
</p>
<HR style="FILTER:alpha(opacity=100,finishopacity=0,style=1)" width="80%"color=#987cb9 SIZE=3>
    <table border="1" align="center">
        <tr align="center">
            <th colspan="12" class="grey">获奖记录</th>
        </tr>
        <tr>
            <th>时间</th>
            <th>颁奖机构</th>
            <th>授予奖项</th>
            <th>获奖作品</th>
            <th>结果</th>
        </tr>
        <tr>
            <td rowspan=5>2022</td>
            <td>iHeart电台音乐奖</td>
            <td>最佳歌词</td>
            <td>《All Too Well (10 Minute Version)》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>第57届美国乡村音乐学院奖</td>
            <td>年度MV</td>
            <td>《I Bet You Think About Me》</td>
            <td>提名</td>
        </tr>
        <tr>
            <td rowspan=2>新音乐快递杂志奖</td>
            <td>最佳重录专辑</td>
            <td>专辑《Red (Taylor's Version)》</td>
            <td>获奖</td>
        </tr>
        <tr>
            <td>年度MV</td>
            <td>《All Too Well (10 Minute Version)》</td>
            <td>提名</td>
        </tr>
        <tr>
            <td>公告牌音乐奖</td>
            <td>最佳乡村音乐专辑</td>
            <td>专辑《Red (Taylor's Version)》</td>
            <td>获奖</td>
        </tr>
        
    </table>


<p>
    <img src="images/ts7logo.png" width="25%">
</p>

<img class="bot" src="./images/d.jpg" width="50px">

</html>